name: roles
description: A dart package for handling role based authorized function calls
version: 0.2.0
homepage: https://github.com/cookytech/roles
repository: https://github.com/cookytech/roles

environment:
  sdk: '>=2.9.0 <3.0.0'

dependencies:
  equatable: ^1.2.5
  meta: ^1.2.3

dev_dependencies:
  mockito: ^4.1.2
  pedantic: ^1.9.0
  test: ^1.14.4
